# ----------------------------------------------------------------------
# Webアプリ用 Apache .htaccess 設定ファイル
# ----------------------------------------------------------------------
#
# !!! 重要 !!!
# このファイルは、サーバーのルートディレクトリにアップロードした後、
# 名前を "htaccess.txt" から ".htaccess" に変更しないと機能しません。
# (ドットから始まるファイル名です)
#
# --- トラブルシューティング ---
# Q. アプリの画面が真っ白になる、データが表示されない、アイコンが壊れている
# A1. このファイルの名前を ".htaccess" に変更しましたか？
# A2. サーバーで "mod_rewrite" モジュールが有効になっていますか？ (ほとんどのレンタルサーバーでは有効です)
# A3. アプリをサブディレクトリ (例: https://example.com/myapp/) に設置しましたか？
#     その場合、下の "RewriteBase /" を "RewriteBase /myapp/" のように変更してください。
#
# --- このファイルが行うこと ---
# この設定は、Reactのようなシングルページアプリケーション（SPA）が正しく動作するために必要です。
#
# 1. URL書き換えエンジンを有効にします。
# 2. /api/ で始まるリクエストを除外し、PHPバックエンドが直接処理できるようにします。
# 3. 実際に存在するファイル（JS, CSS, 画像など）やディレクトリへのリクエストはそのまま通します。
# 4. 上記以外の、存在しないファイルやディレクトリへのリクエスト（例: /customer-management）を
#    すべて index.html に転送します。これにより、React RouterがURLに応じた画面表示を行えるようになります。
#
# ----------------------------------------------------------------------

<IfModule mod_rewrite.c>
  RewriteEngine On

  # アプリをサブディレクトリに設置した場合は、そのパスに変更してください。
  # (例: RewriteBase /subdir/)
  RewriteBase /

  # APIへのリクエストは書き換えの対象外とします。
  RewriteRule ^api/ - [L]

  # 存在するファイルへのリクエストは書き換えません。
  RewriteCond %{REQUEST_FILENAME} !-f
  # 存在するディレクトリへのリクエストは書き換えません。
  RewriteCond %{REQUEST_FILENAME} !-d

  # 上記の条件に一致しないリクエストをindex.htmlに転送します。
  RewriteRule . /index.html [L]
</IfModule>

# ----------------------------------------------------------------------
# 推奨されるセキュリティヘッダー
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
</IfModule>