<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>捺染兄弟 - 管理画面</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: 'var(--primary-color)',
              secondary: 'var(--secondary-color)',
              accent: 'var(--accent-color)',
              background: {
                DEFAULT: 'var(--background-color-base)',
                subtle: 'var(--background-color-subtle)',
              },
              surface: 'var(--surface-color)',
              text: {
                primary: 'var(--text-color-base)',
                secondary: 'var(--text-color-secondary)',
                heading: 'var(--text-color-heading)',
              },
              border: {
                DEFAULT: 'var(--border-color-base)',
              },
            },
            borderRadius: {
              DEFAULT: 'var(--base-border-radius)',
            },
            boxShadow: {
                sm: 'var(--shadow-sm)',
                DEFAULT: 'var(--shadow-base)',
                md: 'var(--shadow-md)',
                lg: 'var(--shadow-lg)',
            },
            spacing: {
              'section-y-sm': 'var(--section-padding-y-sm)',
              'section-y-lg': 'var(--section-padding-y-lg)',
            },
            maxWidth: {
                'screen-2xl': 'var(--site-max-width)',
            },
            fontFamily: {
                sans: 'var(--font-family-base)',
                heading: 'var(--font-family-heading)',
            },
            fontSize: {
                base: 'var(--font-size-base)',
            },
            lineHeight: {
                base: 'var(--base-line-height)',
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.25.1",
    "@netlify/functions": "https://aistudiocdn.com/@netlify/functions@^4.2.5",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "typescript": "https://aistudiocdn.com/typescript@^5.9.2",
    "recharts": "https://aistudiocdn.com/recharts@^2.12.7",
    "colord": "https://aistudiocdn.com/colord@^2.9.3"
  }
}
</script>
</head>
  <body class="bg-background text-text-primary">
    <div id="root"></div>
    <script type="module" src="/admin.js"></script>
  </body>
</html>