<?php
// api/get_logs.php
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Content-Type: application/json; charset=UTF-8');
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    exit(0);
}

require_once __DIR__ . '/db_connect.php';

try {
    // TODO: Add proper authentication/authorization checks for admin users
    
    $pdo = get_db_connection();
    
    $stmt = $pdo->query("SELECT * FROM app_logs ORDER BY timestamp DESC LIMIT 500");
    $logs = $stmt->fetchAll(PDO::FETCH_ASSOC);

    http_response_code(200);
    echo json_encode(['success' => true, 'logs' => $logs]);

} catch (Exception $e) {
    $code = is_int($e->getCode()) && $e->getCode() >= 400 ? $e->getCode() : 500;
    http_response_code($code);
    error_log("get_logs.php error: " . $e->getMessage());
    echo json_encode(['success' => false, 'message' => 'Failed to fetch logs.', 'error' => $e->getMessage()]);
}
?>