<?php
// api/upload_image.php
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Content-Type: application/json; charset=UTF-8');
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    exit(0);
}

try {
    // --- TODO: AUTHENTICATION ---
    // In a real application, you MUST add authentication/authorization here.

    if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
        throw new Exception('Invalid request method.', 405);
    }

    if (!isset($_FILES['imageFile']) || $_FILES['imageFile']['error'] !== UPLOAD_ERR_OK) {
        throw new Exception('ファイルがアップロードされていないか、アップロードエラーが発生しました。', 400);
    }

    $file = $_FILES['imageFile'];
    $max_file_size = 5 * 1024 * 1024; // 5MB
    $allowed_mime_types = ['image/jpeg', 'image/png', 'image/gif'];
    $allowed_extensions = ['jpg', 'jpeg', 'png', 'gif'];

    // --- Security Checks ---
    if ($file['size'] > $max_file_size) {
        throw new Exception('ファイルサイズが大きすぎます。5MB以下のファイルを選択してください。', 400);
    }

    $finfo = new finfo(FILEINFO_MIME_TYPE);
    $mime_type = $finfo->file($file['tmp_name']);
    if (!in_array($mime_type, $allowed_mime_types, true)) {
        throw new Exception('無効なファイル形式です。JPG, PNG, GIFファイルのみアップロードできます。', 400);
    }

    $extension = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
    if (!in_array($extension, $allowed_extensions, true)) {
         throw new Exception('無効なファイル拡張子です。', 400);
    }

    // --- File Handling ---
    $upload_dir_relative = '/images/articles/';
    $upload_dir_absolute = dirname(__DIR__) . $upload_dir_relative;

    if (!is_dir($upload_dir_absolute)) {
        if (!mkdir($upload_dir_absolute, 0755, true)) {
            throw new Exception('アップロードディレクトリの作成に失敗しました。', 500);
        }
    }
    if (!is_writable($upload_dir_absolute)) {
        throw new Exception('サーバーの書き込み権限エラーです。', 500);
    }

    $new_file_name = uniqid('article_', true) . '.' . $extension;
    $destination = $upload_dir_absolute . $new_file_name;
    $file_path_for_client = '.' . $upload_dir_relative . $new_file_name;

    if (!move_uploaded_file($file['tmp_name'], $destination)) {
        throw new Exception('ファイルの移動に失敗しました。', 500);
    }

    // --- Success Response ---
    http_response_code(200);
    echo json_encode([
        'success' => true,
        'message' => 'アップロードに成功しました。',
        'filePath' => $file_path_for_client
    ]);

} catch (Exception $e) {
    $code = is_int($e->getCode()) && $e->getCode() >= 400 && $e->getCode() < 600 ? $e->getCode() : 500;
    http_response_code($code);
    error_log("Image Upload Error: " . $e->getMessage());
    echo json_encode(['success' => false, 'message' => $e->getMessage()]);
}

?>
